RECORD_SPLIT_PATTERN = ' '
COMMAND_DRIVER = 'Driver'
DRIVER_NAME_INDEX = 1
START_TIME_INDEX = 2
END_TIME_INDEX = 3
TRIP_DISTANCE_INDEX = 4
MINIMUM_SPEED = 5
MAXIMUM_SPEED = 100
VALID_TRIP_LINE_REGEX = /^Trip\s.*\s\d{2}:\d{2}\s\d{2}:\d{2}\s.*\d\.?\d*/